<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity_roma" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/roma"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="The Roma is powered by the Ferrari type F154 engine. It is a 3.9 litres (3,855 cc), turbocharged, 90 degree V-8, dual overhead cam (DOHC) design. The Roma's type 154BH is rated at 456 kW; 612 hp (620 PS) between 5,750 and 7,500 rpm and 761 N⋅m (561 lb⋅ft) of torque between 3,000 and 5,750 rpm."
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/back_button_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Back"
        />
</LinearLayout>