<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mclearn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="333dp"
        android:layout_height="222dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mclearn_p1_gtr" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="281dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="346dp"
        android:layout_height="319dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:text="Without road-car regulations to hold it back, the P1™ GTR pushes everything to the limit. Available only to P1™ owners, production of the track-focused GTR began upon completion of the 375th and final road car. The mid-mounted powerplant has an output of 1,000PS (986bhp) and includes an ERS-style push-to-pass system. The large fixed rear wing features a Formula 1™-derived Drag Reduction System and the wing mirrors have been repositioned to the A pillars to put them closer to the eye line of the driver and reduce aerodynamic drag. The car sits at a fixed ride height on race-prepared suspension over 19-inch motorsport alloy wheels. Below the rear wing is the exposed, centrally mounted inconel and titanium alloy exhaust. This all new straight cut twin pipe design has been developed exclusively for the GTR."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>